# Tapper HUD
# Configuration File
# by Bear(bearaus)
# Created 18 September 2018
#
# Configuration Values in this May be Changed to Suit what you want.
# Note Configuration Values Must Follow the Outlined Limitations.

#****************************************************************
#           COMMAND SETTINGS
#****************************************************************

# Channel to Listen for Command On (Must be a Number Value)
channelID = 6

# Command to Set to Whip Mode (May be any word/s)
cmdWhip = whip

# Command to Set to Tap Mode (May be any word/s)
cmdTap = tap

# Command to Toggle the Chat Display (May be any word/s)
cmdToggle = toggleChat

#****************************************************************
#           WHIP SETTINGS
#****************************************************************

# Whip Sound Name  (Must equal name of Sound stored in HUD contents) (Default: tapSound)
whipSound = whipSound

# Whip Message (Message when whip is used)
# Message will show Display Name ______________
# Where ________ is the custom message
oneWhip = cracks the whip once.
twoWhip = cracks the whip twice.
threeWhip = cracks the whip three times.
fourWhip = cracks the whip four times.
fiveWhip = cracks the whip five times.


#****************************************************************
#           TAP SETTINGS
#****************************************************************

# Tap Sound Name  (Must equal name of Sound stored in HUD contents) (Default: tapSound)
tapSound = tapSound

# Tap Message (Message when whip is used)
# Message will show Display Name ______________
# Where ________ is the custom message
oneTap = taps once.
twoTap = taps twice.
threeTap = taps three times.
fourTap = taps four times.
fiveTap = taps five times.
